{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
I was asked by the audience how to validate my recommender system (other than becoming a coffee farmer for the next 30 years). With more time to consider the question, I would train separate supervised learning models for each coffee species with my coffee biodiversity data and current climate data (with a train test split to pick the best fitting model). The models will take as input different locations, characterized by the 19 different bioclimatic variables, and will return output "production scores" corresponding to how suitable the locations are for coffee production. The forecasted bioclimatic data for locations in the future will be fed into the trained supervised learning models - ideally, Central American countries in the future should have high "production scores"\'a0that would corroborate my original analysis. \
\
Training supervised learning models may also give us the additional benefit of figuring out which of the 19 bioclimatic variables affect coffee production the most. This is helpful if we are interested in inference.}